# jtools

./: README.MD  pom.xml
alfred/: jtools.alfred.custom.cmd.json  jtools.alfredworkflow
doc/alfred/: README.MD
doc/linefilter/: README.MD
doc/switchhost/: README.MD
src/main/java/com/asa/base/utils/: ClassScanUtils.java  ClipboardUtils.java  DateUtils.java  ObjectMapperUtils.java  PythonExec.java
src/main/java/com/asa/demo/base/: MessageDemo.java
src/main/java/com/asa/demo/jfoenix/: AlertDemo.java  AlertDemo2.java
src/main/java/com/asa/demo/jfoenix/base/: Overdrive.java
src/main/java/com/asa/jtools/alfred/: AlfredHistory.java  AlfredItem.java  AlfredItems.java  JToolsAlfredAssist.java
src/main/java/com/asa/jtools/base/constant/: JToolsConstant.java
src/main/java/com/asa/jtools/base/lang/: ConsoleSupport.java  DefaultArgumentJtoolsBin.java  GuiSupport.java
src/main/java/com/asa/jtools/base/net/: CUrl.java  NetworkService.java
src/main/java/com/asa/jtools/base/service/: JToolsPersistenceService.java  JToolsService.java
src/main/java/com/asa/jtools/base/ui/: BaseJToolsApplication.java  JToolsUIService.java  SubPane.java
src/main/java/com/asa/jtools/base/utils/: FontIconUtils.java  Message.java  ObjectMapperUtils.java  RandomStringUtils.java  ShellUtils.java
src/main/java/com/asa/jtools/chrome/plugin/base/: ChromeConstant.java  ExtensionInfo.java
src/main/java/com/asa/jtools/chrome/plugin/manage/: ChromePluginManageApp.java  ChromePluginManagePane.java  ManagementService.java
src/main/java/com/asa/jtools/chrome/plugin/service/: ManagementService.java
src/main/java/com/asa/jtools/ghost/: Spider.java
src/main/java/com/asa/jtools/ocr/: TableOcr.java  TableOcrResultParse.java
src/main/java/com/asa/jtools/switchhost/: HostTreeCell.java  SwitchHostAddPane.java  SwitchHostApp.java  SwitchHostEditPane.java  SwitchHostEvent.java  SwitchHostMainPane.java  SwitchHostNavPane.java  SwitchHostService.java  SwitchHostUpdatePane.java
src/main/java/com/asa/jtools/switchhost/bean/: HostItem.java  HostItems.java  SwitchHostSettings.java
src/main/java/com/asa/jtools/switchhost/constant/: SwitchHostConstant.java
src/main/resources/com/asa/jtools/switchhost/: switchhost_icon.fxml
src/test/java/com/asa/base/utils/: BaseTest.java  ClassScanUtilsTest.java  ClipboardUtilsTest.java  DateUtilsTest.java
src/test/java/com/asa/jtools/: FindFileTest.java  TestPdfReader.java
src/test/java/com/asa/jtools/alfred/: AlfredHistoryTest.java  JToolsAlfredAssistTest.java
src/test/java/com/asa/jtools/base/net/: CUrlTest.java  CUrlTest2.java  NetworkServiceTest.java
src/test/java/com/asa/jtools/base/utils/: RandomStringUtilsTest.java  ShellUtilsTest.java
src/test/java/com/asa/jtools/chrome/plugin/base/: ExtensionInfoTest.java
src/test/java/com/asa/jtools/chrome/plugin/manage/: ManagementServiceTest.java
src/test/java/com/asa/jtools/chrome/plugin/manage/testplugins/abc/1.0.4_0/: manifest.json
src/test/java/com/asa/jtools/chrome/plugin/manage/testplugins/efg/: manifest.json
src/test/java/com/asa/jtools/chrome/plugin/manage/testplugins/efg/_locales/en/: messages.json
src/test/java/com/asa/jtools/control/: SwitchHostApp2.java  TestCheckTreeView.java  TestFontIcon.java  TreeViewTest.java
src/test/java/com/asa/jtools/switchhost/: SwitchHostServiceTest.java
src/test/java/com/asa/jtools/switchhost/bean/: HostItemTest.java
